{
  "name": "fake-data-generate-app",
  "version": "1.0.0",
  "homepage": "https://everman32.github.io/fake-data-generate-app",
  "description": "Application for generating fake user data",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix",
    "prit": "prettier --check src/**/*.{js,jsx}",
    "prit:fix": "prettier --write src/**/*.{js,jsx}",
    "prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'"
  },
  "keywords": [
    "fake-data",
    "infinite-scroll",
    "reactjs"
  ],
  "author": "Victor Borodyn",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^6.1.2",
    "prop-types": "^15.8.1",
    "react": "^16.8.6",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^16.8.6",
    "react-infinite-scroll-component": "^6.1.0",
    "react-table": "^7.8.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.4.2",
    "vite": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
